<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="../css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">

<script src="../js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#container").flipBook({
            // pages:[
            //     {src:"../images/book2/page1.jpg", thumb:"../images/book2/thumb1.jpg", title:"Cover"},
            //     {src:"../images/book2/page2.jpg", thumb:"../images/book2/thumb2.jpg", title:"Page two"},
            //     {src:"../images/book2/page3.jpg", thumb:"../images/book2/thumb3.jpg", title:"Page three"},
            //     {src:"../images/book2/page4.jpg", thumb:"../images/book2/thumb4.jpg", title:""},
            //     {src:"../images/book2/page5.jpg", thumb:"../images/book2/thumb5.jpg", title:"Page five"},
            //     {src:"../images/book2/page6.jpg", thumb:"../images/book2/thumb6.jpg", title:"Page six"},
            //     {src:"../images/book2/page7.jpg", thumb:"../images/book2/thumb7.jpg", title:"Page seven"},
            //     {src:"../images/book2/page8.jpg", thumb:"../images/book2/thumb8.jpg", title:"Last"}
            // ],
            pdfUrl:'https://file-examples-com.github.io/uploads/2017/10/file-example_PDF_1MB.pdf',
            viewMode:"swipe",
			singlePageMode:true,
            // zoomMin:1.0,
            layout: 1,
            // backgroundTransparent : true,
            lightBoxFullscreen  : true,
            pageTextureSizeSmall: 3000,
        });
    })
</script>
<style type="text/css">
    .flipbook-carousel-page{
        width: 3000px !important
    }
    .flipbook-carousel-page-bg {
        width: 3000px
    }
    .flipbook-carousel-page-inner{
        width: 3000px;
        height: calc(100vh);

    }
    .flipbook-carousel-page{
        width: 3000px
    }

    .flipbook-textLayer {
        width: 3000px
    }

    .flipbook-carousel-slide .slide-inner {
        /* height: 100%; */
        /* box-shadow: 10px 10px 50px rgb(50 50 50); */
        width: 3000px !important;
        transform: translate(220.142px, 7.21919px) scale(0.302905) translateZ(0px);
        width: 1580.99px
    }

    .flipbook-carousel-slide {
        overflow: scroll;
    }

</style>
</head>
	<body>
		<div id="container" style="width:100%;height:100%"/>
	</body>
</html>
